# BusyCloud

./: .classpath  .project  ReadME.md  default.lang  dependency-reduced-pom.xml  pom.xml
BungeeCord/src/: plugin.yml
BungeeCord/src/eu/busycloud/service/: ProxyPluginInstance.java
BungeeCord/src/eu/busycloud/service/cloud/: CloudInformations.java
BungeeCord/src/eu/busycloud/service/listener/: ListenerProxyPlayerJoin.java  ListenerProxyPlayerPing.java  ListenerProxyPlayerQuit.java  ListenerProxyPlayerSwitchServer.java
BungeeCord/src/eu/busycloud/service/networking/: DecodeProxyCloud.java  DecodeProxyRcon.java  ListenerProxyTimeout.java
Cloud/src/eu/busycloud/service/: CloudInstance.java
Cloud/src/eu/busycloud/service/api/: ApplicationInterface.java  PlayerInfo.java
Cloud/src/eu/busycloud/service/console/: ConsoleCommand.java  ConsoleInstance.java
Cloud/src/eu/busycloud/service/infrastructure/: Boot.java  Infrastructure.java  ProxyServer.java  ServerGroup.java  ServerSoftware.java  SpigotServer.java
Cloud/src/eu/busycloud/service/networking/: Networking.java
Cloud/src/eu/busycloud/service/utils/: CloudSetupContainer.java  ServerGroupContainer.java  TextUtils.java
CloudPlugin/src/: bungee.yml
CloudPlugin/src/eu/busycloud/plugin/: ProxyPlugin.java  SpigotPlugin.java
CloudPlugin/src/eu/busycloud/plugin/commands/: CommandProxyHub.java
CloudPlugin/src/eu/busycloud/plugin/listener/: ListenerProxyPlayerJoin.java  ListenerProxyPlayerPing.java  ListenerProxyPlayerQuit.java  ListenerProxyPlayerSwitchServer.java
CloudPlugin/src/eu/busycloud/plugin/networking/: DecodeCloud.java  DecodeProxyCloud.java  DecodeProxyRcon.java  DecodeSpigotRcon.java  ListenerProxyTimeout.java  ListenerSpigotTimeout.java
CloudPlugin/src/eu/busycloud/plugin/utils/: ProxyCloudInformations.java
Spigot/src/: plugin.yml
Spigot/src/eu/busycloud/service/: SpigotPluginInstance.java
Spigot/src/eu/busycloud/service/networking/: DecodeSpigotCloud.java  DecodeSpigotRcon.java  ListenerSpigotTimeout.java
src/: plugin.yml
src/de/plugdev/cloud/: Cloud.java  CloudInstance.java
src/de/plugdev/cloud/api/: ApplicationInterface.java  Packet.java  PlayerInfo.java  ServerGroup.java
src/de/plugdev/cloud/api/permissions/: PermissionsSystem.java
src/de/plugdev/cloud/api/plugins/: Application.java  Event.java
src/de/plugdev/cloud/console/: ConsoleColors.java  ConsoleCommand.java  ConsoleInput.java  ConsoleInstance.java  ConsoleOutput.java
src/de/plugdev/cloud/console/commands/: CommandBackup.java  CommandClearConsole.java  CommandCloud.java  CommandGroup.java  CommandGroupStartServer.java  CommandInput.java  CommandInstallSoftware.java  CommandLicense.java  CommandLicenseupdate.java  CommandPingserver.java  CommandProxy.java  CommandRconServer.java  CommandServerInfo.java  CommandShutdown.java  CommandStaticserver.java  CommandStopServer.java
src/de/plugdev/cloud/infrastructure/: AutoUpdater.java  Boot.java  Infrastructure.java  MinecraftVersion.java  Proxy.java  Setup.java  SpigotServer.java
src/de/plugdev/cloud/infrastructure/generate/: ServerGenerator.java
src/de/plugdev/cloud/internal/console/: ConsoleCommand.java  ConsoleInstance.java  ConsoleOutput.java
src/de/plugdev/cloud/internal/guiinterface/: GuiInterface.java
src/de/plugdev/cloud/internal/infrastructure/: AutoUpdater.java  Boot.java  IService.java  Infrastructure.java  MinecraftVersion.java  Proxy.java  Setup.java  SpigotServer.java
src/de/plugdev/cloud/internal/models/: BungeeVersion.java  CDNVersion.java  IVersion.java  PaperVersion.java  TacoVersion.java
src/de/plugdev/cloud/internal/networking/: Networking.java
src/de/plugdev/cloud/internal/utils/: FileUtils.java
src/de/plugdev/cloud/internal/webinterface/: WebInstance.java
src/de/plugdev/cloud/lang/: ApiStatus.java  LanguageManager.java
src/de/plugdev/cloud/network/: Networking.java
src/de/plugdev/cloud/network/receive/: DecodeGeneral.java  DecodeProxy.java  DecodeSpigotServer.java
src/de/plugdev/cloud/networking/: Networking.java
src/de/plugdev/cloud/packets/: Packet.java  PacketLinkServer.java  PacketProxyPlayerConnect.java  PacketProxyPlayerDisconnect.java  PacketProxyPlayerSwitchServer.java  PacketProxyRegisterServer.java  PacketProxyUnRegisterServer.java  PacketSharedInfo.java  PacketSharedPing.java  PacketSharedRconServer.java  PacketSpigotDisconnect.java
src/de/plugdev/cloud/utils/: FileUtils.java
(+157 files in other folders)
